<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:paddingTop="30sp"
    android:paddingBottom="50sp"
    android:id="@+id/Contacto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:paddingBottom="25sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtnameLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Nombre"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtcorreoLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtcorreo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edtmensajeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtmensaje"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:hint="Mensaje" />
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btmenviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:clickable="true"
        android:background="@drawable/btn3"
        android:layout_marginTop="40dp"
        android:elevation="16dp"
        android:textColor="@android:color/black"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/check"
        android:layout_width="250sp"
        android:layout_height="250sp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="check_mark.json"
        app:lottie_loop="false"
        android:visibility="gone"/>

</LinearLayout>
